<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <link rel="stylesheet" href="../styles/main.css">
  <style>
    .login-container {
      max-width: 400px;
      margin: 3rem auto;
      padding: 2rem;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .back-link {
      display: block;
      margin-top: 1.5rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1>Admin Login</h1>
    <form id="loginForm">
      <div class="form-group">
        <input type="email" id="email" placeholder="Email" required>
      </div>
      <div class="form-group">
        <input type="password" id="password" placeholder="Password" required>
      </div>
      <button type="submit" class="btn">Login</button>
    </form>
    <a href="../index.html" class="back-link">← Back to Home</a>
  </div>

  <!-- Firebase must be loaded first -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  
  <script src="../scripts/firebase.js"></script>
  <script src="../scripts/auth.js"></script>
</body>
</html>