<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
    <header>
        <h1>Admin Dashboard</h1>
        <button onclick="logout()" class="btn logout-btn">Logout</button>
    </header>
    <main class="admin-container">
        <div class="admin-card">
            <h2>Quick Actions</h2>
            <a href="menu-edit.html" class="btn">Edit Menu</a>
            <a href="../analytics.html" class="btn">View Analytics</a>
            <a href="admin-dashboard.html" class="btn">Manage Admins</a>
        </div>
        <div class="recent-orders">
            <h2>Recent Orders</h2>
            <div id="ordersList"></div>
        </div>
    </main>
    
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    
    <script src="../scripts/firebase.js"></script>
    <script src="../scripts/admin.js"></script>
</body>
</html>