/* ================ BASE STYLES ================ */
:root {
    --primary: #28a745;
    --primary-dark: #218838;
    --primary-light: #d4edda;
    --danger: #dc3545;
    --danger-light: #f8d7da;
    --warning: #ffc107;
    --warning-light: #fff3cd;
    --light: #f8f9fa;
    --dark: #343a40;
    --gray: #6c757d;
    --border-radius: 0.5rem;
    --box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background-color: var(--light);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  /* ================ TYPOGRAPHY ================ */
  h1, h2, h3 {
    margin-bottom: 1rem;
    line-height: 1.2;
  }
  
  h1 { font-size: 2.5rem; }
  h2 { font-size: 2rem; }
  h3 { font-size: 1.5rem; }
  
  p {
    margin-bottom: 1rem;
  }
  
  /* ================ LAYOUT ================ */
  header {
    background-color: var(--primary);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  main {
    flex: 1;
    padding: 1.5rem;
  }
  
  /* ================ UTILITY CLASSES ================ */
  .text-center { text-align: center; }
  .hidden { display: none !important; }
  
  /* ================ AUTH STYLES ================ */
  .auth-container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
  }
  
  .tfa-notice {
    background-color: rgba(255, 193, 7, 0.2);
    padding: 0.75rem;
    border-radius: var(--border-radius);
    margin-top: 1.5rem;
    font-size: 0.9rem;
  }
  
  /* ================ BUTTONS ================ */
  .btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
    transition: all 0.3s ease;
  }
  
  .btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .btn-large {
    padding: 1rem 2rem;
    font-size: 1.2rem;
  }
  
  .btn-danger {
    background-color: var(--danger);
  }
  
  .btn-danger:hover {
    background-color: #c82333;
  }
  
  .btn-warning {
    background-color: var(--warning);
    color: var(--dark);
  }
  
  .logout-btn {
    background-color: var(--danger);
    margin-left: auto;
  }
  
  /* ================ FORM STYLES ================ */
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
  }
  
  .form-group input:focus,
  .form-group select:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.25);
  }
  
  /* ================ MENU STYLES ================ */
  .menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 120px; /* Space for quick order bar */
  }
  
  .menu-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
  }
  
  .menu-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }
  
  .menu-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .menu-card h3 {
    margin: 15px 15px 5px;
    color: var(--dark);
  }
  
  .menu-card .price {
    margin: 0 15px 15px;
    color: var(--primary);
    font-weight: bold;
  }
  
  .menu-card .desc {
    margin: 0 15px 15px;
    color: var(--gray);
    font-size: 0.9rem;
  }
  
  /* ================ QUICK ORDER BAR ================ */
  .quick-order-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    padding: 1rem;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 100;
  }
  
  #quickOrderSummary {
    max-height: 120px;
    overflow-y: auto;
    margin-bottom: 1rem;
  }
  
  .order-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
  }
  
  .order-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #quickOrderTotal {
    font-weight: bold;
    color: var(--primary);
    font-size: 1.2rem;
  }
  
  /* ================ ADMIN STYLES ================ */
  .admin-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .admin-card {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
  }
  
  .admin-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #eee;
  }
  
  .admin-item .badge {
    background: var(--warning);
    color: var(--dark);
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.8rem;
  }
  
  .status {
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    text-align: center;
  }
  
  .status.pending {
    background-color: var(--warning-light);
    color: #856404;
  }
  
  .status.completed {
    background-color: var(--primary-light);
    color: #155724;
  }
  
  /* ================ 2FA STYLES ================ */
  .tfa-container {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
  }
  
  .tfa-qrcode {
    margin: 1rem auto;
    background: white;
    padding: 1rem;
    border-radius: var(--border-radius);
    max-width: 200px;
  }
  
  .manual-code {
    font-family: monospace;
    background: #f5f5f5;
    padding: 0.75rem;
    border-radius: var(--border-radius);
    margin: 1rem 0;
    word-break: break-all;
    display: inline-block;
  }
  
  /* ================ HERO SECTION ================ */
  .hero {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
                url('../images/hero-bg.jpg') center/cover no-repeat;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
  }
  
  .hero-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  }
  
  /* ================ RESPONSIVE DESIGN ================ */
  @media (max-width: 768px) {
    .admin-container {
      grid-template-columns: 1fr;
    }
    
    .menu-container {
      grid-template-columns: 1fr 1fr;
    }
  
    .admin-item {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
    }
  
    .hero-content h2 {
      font-size: 2rem;
    }
  }
  
  @media (max-width: 480px) {
    .menu-container {
      grid-template-columns: 1fr;
    }
  
    .quick-order-bar {
      padding: 0.75rem;
    }
  }